<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHIL's HOBBIES</title>
</head>

<body>
    <img src="20210224_214740.jpg" alt="Sahils's profile picture" height="200" width="200" />
    <h1>SAHIL MISHRA</h1>
    <h3>HOBBIES are :: </h3>
    <ol type="1">
        <li><a href="https://youtube.com/shorts/V9KuQFfoGCg?feature=share"> Painting </a></li>
        <li><a
                href="https://www.info.com/serp?q=computer%20coding%20training&segment=info.0534&s1aid=9282886031&s1cid=12575692723&s1agid=122545734154&s1kid=kwd-5769419414&utm_source=adwords&gclid=CjwKCAjwoMSWBhAdEiwAVJ2ndsJitdV-WOhq6vog7ZZMxZl9ywr0iS0a9KGJnqUXUh9xdkr3r3W0dhoCW9oQAvD_BwE">Coding</a>
        </li>
        <li><a href="https://eurama.hu/2017/02/08/benefits-of-travelling/">Travelling</a></li>
    </ol>

</body>

</html>